13/9/2024 - 16:12:16#//#User1#//#1234#//#-1
13/9/2024 - 16:12:22#//#User2#//#1234#//#-1
13/9/2024 - 16:12:28#//#User1#//#1234#//#-1
13/9/2024 - 16:22:31#//#User6#//#1234#//#0
13/9/2024 - 17:48:25#//#User1#//#1234#//#-1
13/9/2024 - 18:47:10#//#User1#//#1234#//#-1
13/9/2024 - 18:48:32#//#User1#//#1234#//#-1
13/9/2024 - 19:3:43#//#User1#//#1234#//#-1
13/9/2024 - 19:42:57#//#User1#//#1234#//#-1
13/9/2024 - 19:58:20#//#User1#//#1234#//#-1
13/9/2024 - 20:26:30#//#User1#//#1234#//#-1
13/9/2024 - 20:38:30#//#User1#//#1234#//#-1
15/9/2024 - 21:31:31#//#User1#//#1234#//#-1
15/9/2024 - 22:9:53#//#User1#//#1234#//#-1
15/9/2024 - 22:12:55#//#User1#//#1234#//#-1
15/9/2024 - 22:15:23#//#User1#//#1234#//#-1
15/9/2024 - 22:17:16#//#User1#//#1234#//#-1
